.counselor {
  width: 20vw;
  height: auto;
  background-color: #fff;
  padding: 30px;
  border: 1px solid #ddd;
  float: left;
  position: relative;
  z-index: 1;
  margin-left: 1.5vw;
  border-radius: 1%;

}

.counselor-card {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5vw 2vw;
  background: linear-gradient(to right, #e0e8ff, #ffe0e8);
  font-family: Arial, sans-serif;
  border-radius: 5%;
}

.counselor-card img {
  width: 7vw;
  height: 7vh;
  border-radius: 50%;
  margin-right: 1vw;
  margin-bottom: 8vw;
}

.counselor-info {
  text-align: left;
}

.counselor-info h3 {
  margin: 0;
}

.counselor-info p {
  font-size: small;
}

.rating, .languages, .price {
  margin-top: 1vw;
  font-size: small;
}

.price span {
  background-color: orchid;
  padding: 3%;
  border-radius: 16%;
  cursor: pointer;
}

.counselor-details {
  position: fixed;
  top: 20vh;
  left: 16vw;
  right: 16vw;
  bottom: 8vh;
  background: linear-gradient(to right, #f76fd5, #847ada);
  border: 1px solid #ffffff;
  z-index: 999;
  padding: 2vw;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  border-radius: 3%;

}

.close-btn {
  color: rgb(0, 0, 0);
}

.details-content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  line-height: 2rem;
  font-family: sans-serif, serif;
 
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}





@media (max-width: 768px) {
  .counselor {
    display: none;
  }
}